INSERT INTO "Student" values (1127,'Aleksandar','Mitric',4)
INSERT INTO "Student" values (1179,'Goran','Sarenac',3)
INSERT INTO "Student" values (1214,'Nikola','Nikolic',2)
INSERT INTO "Student" values (1355,'Dejan','Simic',1)
INSERT INTO "Predmet" values (1,'Fizika',1)
INSERT INTO "Predmet" values (2,'Racunarske mreze',4)
INSERT INTO "Predmet" values (3,'Elektronika',2)
INSERT INTO "Predmet" values (4,'Baze podataka',3)
INSERT INTO "Kurs" values (1,'Kurs fizika',1,2010,1)
INSERT INTO "Kurs" values (11,'Kurs racunarske mreze',2,2013,2)
INSERT INTO "Kurs" values (21,'Kurs elektronika',2,2011,3)
INSERT INTO "Kurs" values (31,'Kurs baze podataka',1,2012,4)
INSERT INTO "Nastavnik" values (1,'Zoran','Ljuboje','profesor')
INSERT INTO "Nastavnik" values (2,'Danijel','Mijic','profesor')
INSERT INTO "Nastavnik" values (3,'Branko','Blanusa','doktor')
INSERT INTO "Nastavnik" values (4,'Srdjan','Nogo','doktor')
INSERT INTO "Drzi" values (1,1)
INSERT INTO "Drzi" values (2,11)
INSERT INTO "Drzi" values (3,21)
INSERT INTO "Drzi" values (4,31)
INSERT INTO "Grupa" values (1)
INSERT INTO "Grupa" values (2)
INSERT INTO "Grupa" values (3)
INSERT INTO "Pripada" values (1127,1)
INSERT INTO "Pripada" values (1179,1)
INSERT INTO "Pripada" values (1214,2)
INSERT INTO "Pripada" values (1355,3)
INSERT INTO "Ispit" values (1127,1,4,31,10,'12.5.2014')
INSERT INTO "Ispit" values (1127,1,3,21,7,'1.7.2014')
INSERT INTO "Ispit" values (1179,1,3,21,9,'1.7.2014')
INSERT INTO "Ispit" values (1179,1,2,11,6,'2.4.2014')
INSERT INTO "Ispit" values (1214,2,1,1,7,'8.4.2014')
INSERT INTO "Ispit" values (1355,3,1,1,10,'1.4.2014')
INSERT INTO "Slusa" values (1,21)
INSERT INTO "Slusa" values (1,31)
INSERT INTO "Slusa" values (2,11)
INSERT INTO "Slusa" values (3,1)
